PORT=8000
DATABASE_URL=mongodb+srv://1234567890:1234567890@cluster0.erlyh.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=E4]-CfBqfx/M*lh=.z,<Mj|v7>Cq?s%vvpvJ;5a1jmpdl@,7]N(y&3GZuZ!)fQ+

BASE_URL=http://localhost:3000
EMAIL=tarunrathorenew@gmail.com
MAILING_ID=29520575451-a61bb6co5m1rsd1uo31o8v0slp7hbm7s.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04suL22bY0FWaCgYIARAAGAQSNwF-L9IrhBLi6e-vwSVfQ0siz8mN1k40UGPrSmAhclmAi5xsdGirq5clCK5GL8f-mSNBXKOXGUs
MAILING_ACCESS=ya29.A0ARrdaM8OQ6mKwYQJsBs3K_CU2nSvpwTI9bOPtMP8QLIEOclq5zOypGvFAfFOoSMt7rUJS-WL_vXNHn5qqVcL41jA5I1GcLWC5jWvK1mXDdEsjYUVMqqL5JARReKkpwAnz7G4XCCpXzrRy6r_XqV5aGZXRcVyYUNnWUtBVEFTQVRBU0ZRRl91NjFWQXFKM3dNN05HWUpFV2tpUkotYnY4UQ0163


CLOUD_NAME=dbu7azpmf
CLOUD_API_KEY=577534245133275
CLOUD_API_SECRET=LIFOuTZhqXVEaeRYZvqoFnElAOw